{
    "id": "19799f09-150a-49f6-98c0-30b307b52775",
    "authors": [
        "dwasint"
    ],
    "origin": "https://github.com/dwasint/AMPTemplates.git",
    "url": "https://github.com/dwasint/AMPTemplates",
    "imagefile": "",
    "prefix": "dwasint"
}
